{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start FastAPI Backend",
        "type": "shell",
        "command": "source venv/bin/activate && uvicorn backend.app:app --reload",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "backend"
        }
      },
      {
        "label": "Start React Frontend",
        "type": "shell",
        "command": "cd space-frontend && npm run dev",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "frontend"
        }
      }
    ]
  }  